<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Math - Tropic</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background: url("https://wallpaperplay.com/walls/full/6/d/3/155466.jpg");
        background-attachment: fixed;
        color: white;
        text-align: center;
      }
      #hero-top {
        font-size: 45px;
      }
      #goto{
          word-wrap: none;
        text-decoration: none;
        color: white;
        text-decoration: none;
        border-bottom: none;
        position: relative;
      }
      #goto::after {
        content: "";
        height: 2px;
        background: linear-gradient(
          to right,
          rgb(11, 175, 153),
          yellow
        );
        bottom: -2px;
        width: 100%;
        position: absolute;
        left: 0;
        border-radius: 2px;
      }
      #goto:hover {
        -webkit-text-fill-color: transparent;
        background: linear-gradient(
          to right,
          rgb(11, 175, 153),
          yellow
        );
        background-clip: text;
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <h1 id="hero-top">Welcome to Math section of tropic.rf.gd!!</h1>
    <h1 id="hero-mid">You Might Need these tools:</h1>
      <li><a id="goto" href="//math-tropic.rf.gd/quadratic-equation-solver">
        The Quadratic Equation Solver</a></li>
  </body>
</html>
